
;[データ取得時の設定]

;自分のアクセスをカウントする（Cookie判定）
;0:しない  1:する
admin_count = 1

;同じIPでもUAが違う時は別アクセスと判定する
;0:しない  1:する
ua_check = 1

;PVのカウント方法をユニークPVにする（ページ重複なし）
;0:しない  1:する
unique_pv = 0

;別アクセスと判断する空白時間（時間単位）
blank_time = 1

;詳細ログの最大保存件数（月単位）
;0:ローテーションしない
detail_rotation = 10000

;アクセスルートの最大保存件数（1セッション単位）
page_route_limit = 10

;URLの拡張子がない時は末尾に「/」を追加（ページ）
;0:しない  1:する
dir_slash = 1

;URLの?以降の引数を削除（ページ）
;0:しない  1:する
cut_args = 0

;URLの設定文字列より後を削除（ページ）
;複数の場合は「|」で区切り
cut_url = ""

;URLの設定文字列より後を削除（リンク元＆クリック先）
;複数の場合は「|」で区切り
cut_url_out = ""

;解析対象ページのドメイン
;複数の場合は「|」で区切り
domain = ""

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;[データ解析時の設定]

;詳細ログの最大表示件数
detail_limit = 100

;統計ログの最大表示件数
param_limit = 20

;折れ線グラフの使用（アクセス推移）
;0:しない  1:する
line_chart = 1

;折れ線グラフの色（PV）
line_color_p = "165,133,229"

;折れ線グラフの色（ユニーク）
line_color_u = "136,136,204"

;棒グラフの色（今日/今月）
bar_color_t = "k"

;棒グラフの色（昨日/先月）
bar_color_y = "s"

;棒グラフの色一覧
;赤:r  緑:g  青:b  紫:p  黒:k  銀:s


;今日ログの並べ替え
;1:降順  2:昇順
index__param_sort = 1

;今日ログの最大表示件数
index_param_limit = 5

;今日ログの表示パラメータ
;複数の場合は「,」で区切り
index_params = "page,os,search_words,referrer"

;パラメータ一覧
; referrer      : リンク元（リファラ）
; click         : リンク先（クリック）
; search_words  : 検索キーワード
; page          : アクセスページ
; os            : OS
; ua            : ブラウザ（UA）
; device        : 端末機種（モバイル）
; display_size  : ディスプレイ解像度
; client_size   : ブラウザ表示領域
; host_domain   : 接続元ドメイン
; carrier       : 通信キャリア
; city          : 都道府県

