
;[動作パス]

;フレームワークディレクトリ
fw_dir = "framework"

;データ保存ディレクトリ
data_dir = "data"

;自動接続DBファイル
main_db = "access_master.db"

;DB/テーブル名のプレフィックス
prefix = "access"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;[エラー出力]

;エラーの出力レベル
error_reporting = 2047

;エラーのブラウザ出力可否
display_errors = 0

;エラーのファイル出力可否
log_errors = 1

;エラーの出力ファイル
error_log = "analyzer_error.log"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;[時刻設定]

;グリニッジ標準時の時差設定
gmt_diff = 9

;タイムゾーン
date.timezone = "Asia/Tokyo"

