aero = "航空産業"
arpa = "ARPAネット"
ac = "アセンション島"
ad = "アンドラ"
ae = "アラブ首長国連邦"
af = "アフガニスタン"
ag = "アンティグア・バーブーダ"
ai = "アンギラ"
al = "アルバニア"
am = "アルメニア"
an = "オランダ領アンティール"
ao = "アンゴラ"
aq = "南極大陸"
ar = "アルゼンチン"
as = "アメリカ領サモア"
at = "オーストリア"
au = "オーストラリア"
aw = "アルバ"
az = "アゼルバイジャン"

biz = "ビジネス"
ba = "ボスニア・ヘルツェゴビナ"
bb = "バルバドス"
bd = "バングラディシュ"
be = "ベルギー"
bf = "ブルキナファソ"
bg = "ブルガリア"
bh = "バーレーン"
bi = "ブルンジ"
bj = "ベナン"
bm = "バミューダ諸島"
bn = "ブルネイ王国"
bo = "ボリビア"
br = "ブラジル"
bs = "バハマ"
bt = "ブータン"
bv = "ブーヴェ島"
bw = "ボツワナ"
by = "ベラルーシ"
bz = "ベリーズ"

com = "商業組織"
coop = "協同組合"
ca = "カナダ"
cc = "ココス（キーリング）諸島"
cd = "ザイール共和国"
cf = "中央アフリカ共和国"
cg = "コンゴ"
ch = "スイス"
ci = "コートジボアール"
ck = "クック諸島"
cl = "チリ"
cm = "カメルーン"
cn = "中国"
co = "コロンビア"
cr = "コスタリカ"
cs = "旧チェコスロバキア"
cu = "キューバ"
cv = "カーボベルデ"
cx = "クリスマス島"
cy = "キプロス"
cz = "チェコ"

de = "ドイツ"
dj = "ジブチ共和国"
dk = "デンマーク"
dm = "ドミニカ"
do = "ドミニカ共和国"
dz = "アルジェリア"

edu = "アメリカ教育機関"
ec = "エクアドル"
ee = "エストニア"
eg = "エジプト"
eh = "西サハラ"
er = "エリトリア"
es = "エチオピア"
et = "エチオピア"
eu = "ヨーロッパ連合"

fi = "フィンランド"
fj = "フィジー"
fk = "フォークランド諸島"
fm = "ミクロネシア連邦"
fo = "フェロー諸島"
fr = "フランス"
fx = "フランス大都市"

gov = "アメリカ政府機関"
ga = "ガボン"
gb = "イギリス"
gd = "グレナダ"
ge = "グルジア"
gf = "フランス領ガイアナ"
gg = "ガーンジー島"
gh = "ガーナ"
gi = "ジブラルタル"
gl = "グリーンランド"
gm = "ガンビア"
gn = "ギニア"
gp = "グアドループ島"
gq = "赤道ギニア"
gr = "ギリシャ"
gs = "南ジョージア・南サンドイッチ諸島"
gt = "グアテマラ共和国"
gu = "グアム島"
gw = "ギニアビサウ"
gy = "ガイアナ"

hk = "香港"
hm = "ハード・マクドナルド諸島"
hn = "ホンジュラス"
hr = "クロアチア"
ht = "ハイチ"
hu = "ハンガリー"

info = "一般情報"
int = "国際機関"
id = "インドネシア"
ie = "アイルランド"
il = "イスラエル"
im = "マン島"
in = "インド"
io = "イギリス領インド洋地域"
iq = "イラク"
ir = "イラン"
is = "アイスランド"
it = "イタリア"

je = "ジャージー島"
jm = "ジャマイカ"
jo = "ヨルダン"
jp = "日本"

ke = "ケニア"
kg = "キルギスタン"
kh = "カンボジア"
ki = "キリバツ"
km = "コモロ"
kn = "アンギラ"
kp = "北朝鮮"
kr = "韓国"
kw = "クウェート"
ky = "ケイマン諸島"
kz = "カザフスタン"

la = "ラオス"
lb = "レバノン"
lc = "セントルシア"
li = "リヒテンシュタイン公国"
lk = "スリランカ"
lr = "リベリア"
ls = "レソト"
lt = "リトアニア"
lu = "ルクセンブルク"
lv = "ラトビア"
ly = "リビア"

mil = "アメリカ軍事機関"
museum = "博物館"
ma = "モロッコ"
mc = "モナコ"
md = "モルドバ"
mg = "マダガスカル"
mh = "マーシャル諸島"
mk = "マケドニア"
ml = "マリ"
mm = "ミャンマー"
mn = "モンゴル"
mo = "マカオ"
mp = "北マリアナ諸島"
mq = "マルチニーク島"
mr = "モーリタニア"
ms = "モンセラット"
mt = "マルタ"
mu = "モーリシャス"
mv = "モルディヴ"
mw = "マラウイ"
mx = "メキシコ"
my = "マレーシア"
mz = "モザンビーク"

net = "ネットワーク組織"
name = "個人"
nato = "北大西洋条約機構"
na = "ナミビア"
nc = "ニューカレドニア"
ne = "ニジェール"
nf = "ノーフォーク島"
ng = "ナイジェリア"
ni = "ニカラグア"
nl = "オランダ"
;no = "ノルウェー"
np = "ネパール"
nr = "ナウル"
nt = "中立地帯"
nu = "ニウエ"
nz = "ニュージーランド"

org = "非営利組織"
om = "オマーン"

pro = "専門職"
pa = "パナマ"
pe = "ペルー"
pf = "フランス領ポリネシア"
pg = "パプアニューギニア"
ph = "フィリピン"
pk = "パキスタン"
pl = "ポーランド"
pm = "サンピエール島・ミクロン島"
pn = "ピットケルン島"
pr = "プエルトリコ"
ps = "パレスチナ王国"
pt = "ポルトガル"
pw = "パラオ"
py = "パラグアイ"

qa = "カタール"

re = "レユニオン"
ro = "ルーマニア"
rs = "セルビア"
ru = "ロシア"
rw = "ルワンダ"

sa = "サウジアラビア"
sb = "ソロモン諸島"
sc = "セイシェル"
sd = "スーダン"
se = "スウェーデン"
sg = "シンガポール"
sh = "セントヘレナ島"
si = "スロベニア"
sj = "スヴァルバルド・ヤンマイェン諸島"
sk = "スロバキア"
sl = "シエラレオネ"
sm = "サンマリノ"
sn = "セネガル"
so = "ソマリア"
sr = "スリナム"
st = "サントメ・プリンシペ"
su = "ソビエト社会主義共和国連邦"
sv = "エルサルバドル"
sy = "シリア"
sz = "スワジランド"

tc = "タークス諸島・カイコス諸島"
td = "チャド"
tf = "フランス領南方諸島"
tg = "トーゴ"
th = "タイ"
tj = "タジキスタン"
tk = "トケラウ諸島"
tm = "トルクメニスタン"
tn = "チュニジア"
to = "トンガ"
tp = "東ティモール"
tr = "トルコ"
tt = "トリニダード・トバゴ"
tv = "ツバル"
tw = "台湾"
tz = "タンザニア"

ua = "ウクライナ"
ug = "ウガンダ"
uk = "イギリス"
um = "アメリカ辺境諸島"
us = "アメリカ合衆国"
uy = "ウルグアイ"
uz = "ウズベキスタン"

va = "バチカン市国"
vc = "セントビンセント＆グレナディーン諸島"
ve = "ベネズエラ"
vg = "イギリス領バージン諸島"
vi = "アメリカ領バージン諸島"
vn = "ベトナム"
vu = "バヌアツ"

wf = "ワリス＆フツナ諸島"
wg = "西ヨルダン・ガザ地区"
ws = "サモア"

xa = ""

ye = "イエメン"
yt = "マヨテ島"
yu = "ユーゴスラビア"

za = "南アフリカ"
zm = "ザンビア"
zr = "ザイール"
zw = "ジンバブエ"
